# MyHouseAPI

./: .gitignore  BackupPlan.txt  CreateAPI.txt  Firebase.txt  HouseMoneyAPI.csproj  HouseMoneyAPI.sln  JenkinsFile  MyHouseAPI.csproj  MyHouseAPI.sln  Notes.txt  Program.cs  ReadMe.md  RunIntegtrationTests.txt  Startup.cs  ToDo.txt  appsettings.Development.json  appsettings.json
BuildScripts/: ComplileSQLScripts.ps1  CreateNewDB.ps1  HouseFoodPOC.sql  RunSQLScript.ps1  SetupUnitTestDb - Copy.ps1  SetupUnitTestDb.ps1  SprocToClass.sql  UpgradeDB.ps1
Controllers/: HouseholdsController.cs  OccupantsController.cs  UsersController.cs
Database/: ClearOldLogs.txt  FolderLayout.txt  HouseFoodPOC.sql  MyHouseDB.sql  SprocToClass.sql
Helpers/: ConnectionHelper.cs  ConnectionsHelper.cs
Infrastructure/: APIVersioningConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseConfiguration.cs  MvcConfiguration.cs  RepositoriesInjector.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs  ValidationInjector.cs
Model/: Households.cs  Transactions.cs  Users.cs
MyHouse_API/: MyHouseAPI.csproj  MyHouseAPI.sln  Program.cs  README.md  Startup.cs  UserByEmail.js  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
MyHouse_API/Attributes/: ModelStateValidationActionFilterAttribute.cs
MyHouse_API/Authorization/: HouseholdMemberHandler.cs  HouseholdMemberRequirement.cs
MyHouse_API/BuildScripts/: Build.txt  CombineSQLScripts.ps1
MyHouse_API/Controllers/: AuthorizationController.cs  BaseController.cs  HouseholdsController.cs  NewsFeedController.cs  NewsFeedsController.cs  OccupantsController.cs
MyHouse_API/Controllers/Authorization/: AuthorizationController.cs
MyHouse_API/Controllers/Houses/: HouseholdsController.cs  NewsFeedsController.cs  OccupantsController.cs
MyHouse_API/Controllers/Money/: BalanceController.cs  TransactionsController.cs
MyHouse_API/Database/02_Houses/2_Tables/: 0001_Households.sql
MyHouse_API/Database/02_Houses/3_ForeignKeys/: 0001_Houses_Occupants_HouseholdId.sql
MyHouse_API/Database/03_Money/5_Views/: 0001_Transaction_History.sql
MyHouse_API/Database/04_Food/2_Tables/: 0004_Attendees.sql
MyHouse_API/Database/04_Food/3_ForeignKeys/: 0002_Food_Days_MealId.sql
MyHouse_API/Handlers/: ConnectionHandler.cs
MyHouse_API/Helpers/: ModelStateValidationActionFilterAttribute.cs
MyHouse_API/Infrastructure/: APIVersioningConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  MvcConfiguration.cs  RepositoriesInjector.cs  SwaggerConfiguration.cs  ValidationInjector.cs
MyHouse_API/Model/: AppSettings.cs  InvalidOccupantException.cs
MyHouse_API/Model/Authorization/: Authorization.cs
MyHouse_API/Model/Food/: Days.cs  Ingredients.cs  ListItems.cs  Lists.cs  MealIngredients.cs  Meals.cs  People.cs
MyHouse_API/Model/Houses/: Households.cs  NewsFeed.cs  Occupants.cs
MyHouse_API/Model/Money/: Balance.cs  Transactions.cs
MyHouse_API/Properties/: launchSettings.json
MyHouse_API/Repository/: AuthorizationRepository.cs  BaseRepository.cs  HouseholdsRepository.cs  NewsFeedsRepository.cs  OccupantsRepository.cs
MyHouse_API/Repository/Authorization/: AuthorizationRepository.cs  FirebaseRepository.cs
MyHouse_API/Repository/Houses/: HouseholdsRepository.cs  NewsFeedsRepository.cs  OccupantsRepository.cs
MyHouse_API/Repository/Money/: BalanceRepository.cs  TransactionsRepository.cs
MyHouse_API/Validation/: FirebaseValidator.cs  HouseholdsValidator.cs  NewsFeedValidator.cs  OccupantsValidator.cs
MyHouse_API/Validation/Authorization/: FirebaseValidator.cs  OccupantValidator.cs
MyHouse_API/Validation/Houses/: HouseholdsValidator.cs  NewsFeedValidator.cs  OccupantsValidator.cs
MyHouse_API/Validation/Money/: TransactionValidator.cs
MyHouse_API/privateKey/: MyHouse-b9ec08fa574f.json
MyHouse_API/src/: index.ts
MyHouse_API/src/actions/: generateCustomToken.ts
MyHouse_API/src/common/: handleOutput.ts
MyHouse_API/src/firebaseSdk/: FirebaseSDK.ts
MyHouse_API/wwwroot/swagger-ui/: custom.css
MyHouse_FirebaseAdmin/: CreateApp.txt  Notes.txt  example.js  log.txt  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.base.config.ts  webpack.common.ts  webpack.dev.config.ts  webpack.dev.ts  webpack.prod.config.ts  (+1 more)
MyHouse_IntegrationTests/: MyHouseIntegrationTests.csproj  Startup.cs  UnitTest1.cs  testsettings.json
MyHouse_IntegrationTests/Authorization/: AuthorizationHouseholdIntegrationTest.cs  AuthorizationIntegrationTest.cs
MyHouse_IntegrationTests/CollectionFixtures/: FirebaseCollection.cs  FirebaseFixture.cs  FirebaseFixtureWithInjectionSupport.cs
MyHouse_IntegrationTests/Helpers/: TestSettingsHelper.cs  TokenHelper.cs
MyHouse_IntegrationTests/Houses/: HouseholdsDeleteIntegrationTests.cs  HouseholdsGetIntegrationTests.cs  HouseholdsInsertIntegrationTests.cs  HouseholdsIntegrationTests.cs  HouseholdsUpdateIntegrationTests.cs  NewsFeedGetIntegrationTests.cs  NewsFeedInsertIntegrationTests.cs  NewsFeedsGetIntegrationTests.cs  NewsFeedsInsertIntegrationTests.cs  OccupantsDeleteIntegrationTests.cs  OccupantsGetIntegrationTests.cs  OccupantsInsertIntegrationTests.cs  OccupantsIntegrationTests.cs  OccupantsInviteIntegrationTests.cs  OccupantsUpdateIntegrationTests.cs
MyHouse_IntegrationTests/Money/: BalanceGetIntegrationTests.cs  TransactionHistoryGetIntegrationTests.cs  TransactionInsertIntegrationTests.cs  TransactionSummaryGetIntegrationTests.cs
MyHouse_IntegrationTests/Shared/: BaseIntegrationTest.cs  EndpointsEnum.cs  FirebaseToken.cs  GetResponse.cs  IIntegrationTest.cs  TestSettings.cs
MyHouse_IntegrationTests/TestData/Houses/: 0001_OccupantsOfHousehold.sql  0002_OccupantPut.sql  0003_OccupantDelete.sql  0004_HouseholdGet.sql  0005_HouseholdUpdate.sql  0006_NewsFeedGet.sql  0006_NewsFeedsGet.sql
MyHouse_IntegrationTests/TestData/Money/: 0001_Balance_Get.sql  0002_Transaction_History_Get.sql
(+127 files in other folders)
