<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <Target Name="CopyFirebaseAdminOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="$(ProjectDir)\bin\release\netcoreapp2.1\FirebaseAdmin\firebaseAdminBundle.js" DestinationFolder="\\edlaptop\wwwroot\MyHouseTestAPI\\FirebaseAdmin" />
    </Target>
</Project>