<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <Target Name="CopyFirebaseAdminOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="$(ProjectDir)\bin\release\netcoreapp2.1\FirebaseAdmin\firebaseAdminBundle.js" DestinationFolder="C:\inetpub\wwwroot\MyHouseAPI\MyHouse_API\bin\Release\FirebaseAdmin" />
    </Target>
</Project>